\documentclass[12pt]{amsart}

%Below are necessary packages for your course.
\usepackage{amsfonts,latexsym,amsthm,amssymb,amsmath,amscd,euscript}
\usepackage{mathrsfs,manfnt,enumitem,stmaryrd}
\usepackage[super]{nth}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{framed}
\usepackage{verbatim}
\usepackage{calc,color,relsize}
\usepackage{amsxtra}
%\usepackage{eucal}
\usepackage[all]{xy}
\usepackage{graphicx,mathabx}
\usepackage[geometry]{ifsym}
\usepackage{hyperref}
    \hypersetup{colorlinks=true,citecolor=blue,urlcolor =black,linkbordercolor={1 0 0}}
\usepackage{mathtools}
%\usepackage{fc}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\textwidth=14.5cm \textheight=20.5cm
 \oddsidemargin=1cm
\evensidemargin=1cm

\allowdisplaybreaks[1]

%Below are the theorem, definition, example, lemma, etc. body types.

\newtheorem{theorem}{Theorem}
\newtheorem*{proposition}{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{postulate}[theorem]{Postulate}
\theoremstyle{definition}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{notation}{Notation}
\newtheorem*{note}{Note}

%This is a list of new commands I defined to make your life easier. Use them as the occur in the course.
\newcommand{\sub}{\operatorname{sub}}
\newcommand{\quot}{\operatorname{quot}}
\newcommand{\bw}{\bigwedge}
\newcommand{\Avs}{\operatorname{Av}^{\operatorname{sign}}}
\newcommand{\bad}{\operatorname{bad}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\id}{\operatorname{id}}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
%We can even define a new command for \newcommand!
\newcommand\nc{\newcommand}
\nc{\on}{\operatorname}
\nc\renc{\renewcommand}
\nc{\BR}{\mathbb R}
\nc{\BC}{\mathbb C}
\nc{\BQ}{\mathbb Q}
\nc{\BZ}{\mathbb Z}
\nc{\BN}{\mathbb N}
\nc{\BS}{\mathbb S}
\nc{\Hom}{\on{Hom}}
\nc{\wt}{\widetilde}
\nc{\vspan}{\on{span}}
\nc{\ord}{\on{ord}}
\nc{\im}{\on{im}}
\nc{\Mat}{\on{Mat}}
\nc{\can}{\on{can}}
\nc{\coker}{\on{coker}}
\nc{\ev}{\on{ev}}
\nc{\Tr}{\on{Tr}}
\nc{\End}{\on{End}}
\nc{\swap}{\on{swap}}
\nc{\Set}{\on{Set}}
\nc{\bC}{{\mathbf C}}
\nc{\bc}{{\mathbf c}}
\nc{\bD}{{\mathbf D}}
\nc{\bd}{{\mathbf d}}
\nc{\bE}{{\mathbf E}}
\nc{\be}{{\mathbf e}}
\nc{\bF}{{\mathbf F}}
\nc{\bff}{{\mathbf f}}
\nc{\CE}{\mathcal E}
\renc{\mod}{\on{-mod}} %Careful - turn this off in a number theory setting
\newcommand{\spec}{\text{spec}}
\nc{\adj}{\on{adj}}
\nc{\tensor}[3]{#1 \underset{#2}\otimes #3}
\nc{\Nat}{\on{Nat}}
\nc{\op}{\on{op}}
\nc{\Funct}{\on{Funct}}
\nc{\Ob}{\on{Ob}}
\nc{\fR}{\mathfrak{R}}
\nc{\Vect}{\on{Vect}}
\nc{\ns}{\on{non-spec}}
\nc{\ol}{\overline}
\nc{\ul}{\underline}
\nc{\univ}{\on{univ}}
\nc{\Maps}{\on{Maps}}
\nc{\bdd}{\on{bdd}}
\nc{\cont}{\on{cont}}
\nc{\Sym}{\on{Sym}}
\nc{\vol}{\on{vol}}
\nc{\supp}{\on{supp}}
\nc{\Lie}{\on{Lie}}
\nc{\master}{\on{master}}
\nc{\pt}{\on{pt}}

\title{M11482 Problem Set $3$}%Change the PSet number as needed.
\date{\today}


\begin{document}

\maketitle

\vspace*{-0.25in}
\centerline{Leo Alcock, Luis Alvernaz}
\centerline{\href{mailto:M11482-teachers@esp.mit.edu}{{\tt M1182-teachers@esp.mit.edu}}}
\vspace*{0.15in}
\centerline{{\it Problems marked with * are more difficult; we think...}}
\vspace*{0.25in}

\medskip

\noindent{{\bf problem numba} Problem statement}


\medskip

\noindent{{\bf 1. Topological basis for metric spaces.} Show the open balls of a metric space $(X,d)$ form a basis for the topology of the metric space.}

\medskip

\noindent{{\bf 2. Basis of a topology "spans" open sets} Given a basis $\mathscr{B}$ for the topological space $(X,\tau)$, show every open set of $X$ is a union of basis elements.}

\medskip

\noindent{{\bf 3. Metric $\implies$ Hausdorff} Show that metric spaces are also Hausdorff spaces.}

\medskip

\noindent{{\bf 4. Unique Limit Points} Show Hausdorff spaces have unique limits of sequences.}

\noindent{{\bf 5. Integrals on $\mathbb{C}$} Solve the following integrals on a curve C that is a circle with center at 0 and radius 10:}

\medskip

\noindent{{\bf a.} $$\int_{C} \frac{25}{z(z^2+1)} dz$$}

\noindent{{\bf b.} $$\int_{C} \frac{sin(z) + cos(z)}{z^3} dz$$}

\medskip

\noindent{{\bf *6.} Difficult real integrals} This was not gone over in class, but might be fun to figure out. The problem is doing a super hard integral on the real number-line using these methods of complex integration to make out lives easier, don't worry if you don't get it. (Hints (might give it away): The curve determines what parts of the numbers will be integrated over, watch out for boundaries, any function f(x) has a corresponding function f(z) which has the same value on the real numbers and some values that shouldn't be worried about on complex areas)

\medskip

\noindent{ $$\int_{-\infty}^{\infty} \frac{1}{x(x-1)(x+1)} dx$$}

\end{document}


























